<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>abab0973-92df-4ce0-b73c-1ef0d5ff30bb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Explore Singapore_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\demo.css" />
    <Content Include="css\jquery.jscrollpane.css" />
    <Content Include="css\reset.css" />
    <Content Include="css\style.css" />
    <Content Include="images\arts-big.jpg" />
    <Content Include="images\b1.jpg" />
    <Content Include="images\b2.jpg" />
    <Content Include="images\b3.jpg" />
    <Content Include="images\b4.jpg" />
    <Content Include="images\b5.jpg" />
    <Content Include="images\b6.jpg" />
    <Content Include="images\b7.jpg" />
    <Content Include="images\cafe.png" />
    <Content Include="images\cafen.png" />
    <Content Include="images\champagne.png" />
    <Content Include="images\champagne1.png" />
    <Content Include="images\champagnen.png" />
    <Content Include="images\coffee-big.jpg" />
    <Content Include="images\conference.png" />
    <Content Include="images\drinks-big.jpg" />
    <Content Include="images\food-big3.jpg" />
    <Content Include="images\globe.png" />
    <Content Include="images\list.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\logo150.png" />
    <Content Include="images\logo30.png" />
    <Content Include="images\logo620.png" />
    <Content Include="images\map_marker.png" />
    <Content Include="images\map_markern.png" />
    <Content Include="images\marker.png" />
    <Content Include="images\medlogo.png" />
    <Content Include="images\melion150.png" />
    <Content Include="images\melion_310by150.png" />
    <Content Include="images\melion_splash.png" />
    <Content Include="images\out-big1.jpg" />
    <Content Include="images\phone1.png" />
    <Content Include="images\restaurant.png" />
    <Content Include="images\restaurant1.png" />
    <Content Include="images\restaurantn.png" />
    <Content Include="images\road.png" />
    <Content Include="images\search.png" />
    <Content Include="images\shoping_bag.png" />
    <Content Include="images\shoping_bagn.png" />
    <Content Include="images\shopping-big1.jpg" />
    <Content Include="images\sidemelion_310by150.png" />
    <Content Include="images\stack_of_photos.png" />
    <Content Include="images\theatre_masks.png" />
    <Content Include="images\theatre_masks1.png" />
    <Content Include="images\thumbs_up.png" />
    <Content Include="js\appbar.js" />
    <Content Include="js\datad.js" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\extendedSplash.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\search\searchResults.css" />
    <Content Include="pages\search\searchResults.html" />
    <Content Include="pages\search\searchResults.js" />
    <Content Include="pages\spotsGroupDetail\spotsGroupDetail.css" />
    <Content Include="pages\spotsGroupDetail\spotsGroupDetail.html" />
    <Content Include="pages\spotsGroupDetail\spotsGroupDetail.js" />
    <Content Include="pages\spotsGroupedItems\spotsGroupedItems.css" />
    <Content Include="pages\spotsGroupedItems\spotsGroupedItems.html" />
    <Content Include="pages\spotsGroupedItems\spotsGroupedItems.js" />
    <Content Include="pages\spotsItemDetail\spotsItemDetail.css" />
    <Content Include="pages\spotsItemDetail\spotsItemDetail.html" />
    <Content Include="pages\spotsItemDetail\spotsItemDetail.js" />
    <None Include="Explore Singapore_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0.RC, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>