<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="abab0973-92df-4ce0-b73c-1ef0d5ff30bb" Version="1.0.0.0" Publisher="CN=Reema" />
  <Properties>
    <DisplayName>Explore Singapore</DisplayName>
    <PublisherDisplayName>Reema</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Explore Singapore" Logo="images\medlogo.png" SmallLogo="images\logo30.png" Description="Explore Singapore" ForegroundText="light" BackgroundColor="#f3903c">
        <DefaultTile ShowName="allLogos" WideLogo="images\sidemelion_310by150.png" />
        <SplashScreen Image="images\logo620.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
      <ApplicationContentUriRules>
        <Rule Match="http://www.bing.com/maps/" Type="include" />
      </ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>